<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EverGreen Africa</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>
<body>
    <main>
        <!-- header - nav bar -->
        
            <header class="nav-section">
                <nav class="nav-bar">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </header>
                

 <!-- hero section  -->
        <div class="container">
            <div class="hero-content">
                <h1> Welcome To EverGreen </h1>
                <p>Keep Africa green</p>
            </div>
        </div>
    </main>
   
</body>
</html>